<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget54"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="200px"
            android:layout_height="200px"
            >
    <LinearLayout
            android:id="@+id/widget55"
            android:layout_width="200px"
            android:layout_height="130px"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            >
        <TextView
                android:id="@+id/ssh_oldpassword_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssh_oldpassword_textview"
                >
        </TextView>
        <EditText
                android:id="@+id/ssh_oldpassword_edittext"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:password="true"
                >
        </EditText>
        <TextView
                android:id="@+id/ssh_newpassword_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssh_newpassword_textview"
                >
        </TextView>
        <EditText
                android:id="@+id/ssh_newpassword_edittext"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:password="true"
                >
        </EditText>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <Button
            android:id="@+id/ssh_password_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssh_password_change_button"
            android:layout_below="@+id/widget55"
            android:layout_alignRight="@+id/widget55"
            >
    </Button>
    <Button
            android:id="@+id/ssh_password_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssh_password_reset_button"
            android:layout_below="@+id/widget55"
            android:layout_alignRight="@+id/widget55"
            >
    </Button>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
