<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget54"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <Button
            android:id="@+id/widget60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change!"
            android:layout_below="@+id/widget55"
            android:layout_alignRight="@+id/widget55"
            >
    </Button>
    <LinearLayout
            android:id="@+id/widget55"
            android:layout_width="200px"
            android:layout_height="130px"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            >
        <TextView
                android:id="@+id/widget56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old SSH password"
                >
        </TextView>
        <EditText
                android:id="@+id/widget57"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:password="true"
                >
        </EditText>
        <TextView
                android:id="@+id/widget58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New SSH password"
                >
        </TextView>
        <EditText
                android:id="@+id/widget59"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:password="true"
                >
        </EditText>
    </LinearLayout>
</RelativeLayout>
