<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ssh_password_change_menuitem" android:title="@string/ssh_password_change_menuitem" />
    <item android:id="@+id/about" android:title="@string/about_menuitem" />
    <item android:id="@+id/exit" android:title="@string/exit_menuitem" />
</menu>